dependencies {
  compile group: 'org.apache.ant', name: 'ant', version: '1.8.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.6'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.6'
  compile group: 'com.esotericsoftware', name: 'kryo', version: '1.03'
  compile group: 'com.esotericsoftware', name: 'minlog', version: '1.2'
  compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.0'
  compile group: 'asm', name: 'asm', version: '3.2'
}

