# wharf

./: .gitignore  README.txt  build.gradle  gradle.properties  gradlew.bat  init.gradle  settings.gradle
buildSrc/: build.gradle  repo-init.gradle
wharf-core/: build.gradle  settings.gradle
wharf-core/src/main/java/org/jfrog/wharf/ivy/: ArtifactMetadata.java  CacheMetadataHandler.java  CachedResolversFile.java  JacksonFactory.java  ModuleDescriptorMemoryCache.java  ModuleDescriptorProvider.java  ModuleRevisionMetadata.java  MrmMarshaller.java  MrmMarshallerImpl.java  ParserSettingsMonitor.java  ResolverContainer.java  ResolverHandler.java  ResolverId.java  WharfCacheManager.java  WharfResolver.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/cache/: CacheMetadataHandler.java  ModuleDescriptorMemoryCache.java  ModuleDescriptorProvider.java  ParserSettingsMonitor.java  ResolverHandler.java  WharfCacheManager.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/checksum/: ChecksumInputStream.java  ChecksumType.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/handler/: WharfUrlHandler.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/lock/: AbstractLockHolderFactory.java  ArtifactLockStrategy.java  BaseFileLockHolder.java  InternalLockHolder.java  LockHolderDelegator.java  LockLogger.java  NIOFileLockHolder.java  NioFileLockFactory.java  NioFileLockHolder.java  ReentrantLockHolder.java  SimpleFileLockHolder.java  WharfLockFactory.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/marshall/: JacksonFactory.java  MrmMarshaller.java  MrmMarshallerImpl.java  WharfResolverMarshaller.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/model/: ArtifactMetadata.java  ModuleRevisionMetadata.java  WharfResolver.java  WharfResolverMetadata.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/repository/: WharfArtifactResourceResolver.java  WharfURLRepository.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/resolver/: FileSystemWharfResolver.java  IBiblioWharfResolver.java  IvyWharfResolver.java  UrlWharfResolver.java  WharfResolver.java  WharfResourceDownloader.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/resource/: WharfUrlResource.java
wharf-core/src/main/java/org/jfrog/wharf/ivy/util/: WharfCopyListener.java  WharfUtils.java  WindowsUtils.java
wharf-core/src/test/java/org/jfrog/wharf/ivy/: AbstractDependencyResolverTest.java  FileSystemWharfResolverTest.java  IBiblioWharfResolverTest.java  IvySettingsTestHolder.java  IvyWharfResolverTest.java  ResolverTestHelper.java  UrlWharfResolverTest.java  WharfCacheManagerArtifactLockTest.java  WharfCacheManagerMultipleResolverTest.java  WharfCacheManagerResolveTest.java  WharfCacheManagerTest.java
wharf-core/src/test/java/org/jfrog/wharf/ivy/file/: ChecksumCheckTest.java  FileSystemWharfResolverTest.java  WharfCacheManagerMultipleResolverTest.java  WharfCacheManagerResolveTest.java
wharf-core/src/test/java/org/jfrog/wharf/ivy/http/: IBiblioWharfResolverTest.java  MyTracer.java
wharf-core/src/test/java/org/jfrog/wharf/ivy/lock/: WharfCacheManagerSimpleLockTest.java
wharf-core/src/test/java/org/jfrog/wharf/marahsller/jackson/: WharfJacksonResolverMarshallerTest.java
wharf-core/src/test/java/org/jfrog/wharf/marahsller/kryo/: WharfKryoResolverMarshallerTest.java
wharf-core/src/test/java/org/jfrog/wharf/util/: CacheCleaner.java  MockMessageLogger.java  TestHelper.java
wharf-core/src/test/repositories/: ivysettings.xml
wharf-core/src/test/repositories/1/org1/mod1.1/ivys/: ivy-1.0.1.xml  ivy-1.0.xml  ivy-1.1.xml  ivy-2.0.xml
wharf-core/src/test/repositories/1/org6/mod6.1/ivys/: ivy-0.4.xml  ivy-0.5.xml  ivy-0.6.xml
wharf-core/src/test/repositories/1/org6/mod6.2/ivys/: ivy-0.4.xml  ivy-0.7.xml  ivy-2.0.xml
wharf-core/src/test/repositories/1/org6/mod6.4/ivys/: ivy-2.xml  ivy-4.xml
wharf-core/src/test/repositories/checksums/allright/: allright-IVY-1155-1.0.jar.sha1  ivy-1.0.xml
wharf-core/src/test/repositories/checksums/badartcs/: ivy-1.0.xml.sha1
wharf-core/src/test/repositories/checksums/badivycs/: badivycs-1.0.jar.sha1
wharf-resolver/: build.gradle
wharf-resolver/src/main/java/org/jfrog/wharf/downloader/: WharfResourceDownloader.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/cache/: CacheMetadataHandler.java  ModuleDescriptorProvider.java  ModuleMetadataManager.java  WharfCacheManager.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/checksum/: Checksum.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/handler/: WharfUrlHandler.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/lock/: LockHolder.java  LockHolderFactory.java  LockLoggerImpl.java  SimpleFileLockFactory.java  WaitingLockHolder.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/model/: WharfResolverMetadata.java
wharf-resolver/src/main/java/org/jfrog/wharf/ivy/resolver/: FileSystemWharfResolver.java  IBiblioWharfResolver.java  (+2 more)
wharf-resolver/src/main/java/org/jfrog/wharf/resolver/: WharfResolver.java  WharfResolverConfiguration.java
wharf-resolver/src/test/groovy/org/jfrog/wharf/resolver/: WharfResolverTest.groovy
wharf-resolver/src/test/java/org/jfrog/wharf/ivy/: AbstractDependencyResolverTest.java  BaseLockResolverTest.java  ChecksumCheckTest.java  FileSystemWharfResolverTest.java  UrlWharfResolverTest.java
wharf-resolver/src/test/java/org/jfrog/wharf/util/: MockMessageLogger.java
wharf-resolver/src/test/repositories/1/org6/mod6.1/ivys/: ivy-0.3.xml  ivy-2.0.xml
wharf-resolver/src/test/repositories/1/org6/mod6.2/ivys/: ivy-0.3.xml  ivy-0.5.xml  ivy-0.6.xml
wharf-resolver/src/test/repositories/1/org6/mod6.4/ivys/: ivy-1.xml  ivy-3.xml  ivy-5.xml
wharf-resolver/src/test/repositories/checkmodified/: ivy-1.0-after.xml
wharf-resolver/src/test/repositories/checksums/allright/: guice.pom.sha1  ivy-1.0.xml.md5  ivy-1.0.xml.sha1
wharf-resolver/src/test/repositories/checksums/badartcs/: badartcs-1.0.jar.sha1  ivy-1.0.xml  ivy-1.0.xml.md5
wharf-resolver/src/test/repositories/checksums/badivycs/: ivy-1.0.xml  ivy-1.0.xml.sha1
wharf-resolver/src/test/repositories/norevision/: ivy-mod1.1-after.xml
(+103 files in other folders)
