import org.jfrog.build.Version

// version of the root project does not matter
version = '1'

allprojects {
    group = 'org.jfrog.wharf'
    apply plugin: 'idea'

    ideaProject {
        javaVersion = '1.6'
    }
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    task sourceJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.java
    }

    artifacts {
        archives sourceJar
    }
}

project('wharf-resolver') {
    version = new Version(project)
    description = 'Basic client configuration classes for resolution'
}

project('wharf-core') {
    version = new Version(project)
    description = 'Ivy cache system for multi-resolvers'

    dependencies {
        compile group: 'org.apache.ant', name: 'ant', version: '1.8.1'
        compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.5.6'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.5.6'
        compile group: 'com.esotericsoftware', name: 'kryo', version: '1.03'
        compile group: 'com.esotericsoftware', name: 'minlog', version: '1.2'
        compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.0'
        compile group: 'asm', name: 'asm', version: '3.2'
        compile group: 'org.apache.ivy', name: 'ivy', version: '2.2.0'
        testCompile group: 'junit', name: 'junit', version: '4.8.1'
    }

    compileJava.doFirst {
        println "My Classpath is: ${configurations.compile.asPath}"
    }
}

//dependsOnChildren()