def artifactoryPluginUrl = 'http://repo.jfrog.org/artifactory/gradle-plugins-snapshots/org/jfrog/buildinfo/build-info-extractor-gradle/2.0.x-SNAPSHOT/build-info-extractor-gradle-2.0.x-20110503.140016-63-uber.jar'

def file = new File(gradle.gradleUserHomeDir, 'wrapper/plugins/artifactory-uber.jar')
if (!file.exists()) {
    file.parentFile.mkdirs()
    println "Downloading the latest Artifactory plugin to '$file.absolutePath'..."
    file << artifactoryPluginUrl.toURL().openStream()
    println "Artifactory plugin succesfully downloaded."
}

gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript.dependencies.classpath files(file)
    }
}
