/*
 * Copyright (C) 2010 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

logger.debug("Applying Artifactory Gradle Settings")

addListener(new ArtifactoryGradleSettings())
class ArtifactoryGradleSettings extends BuildAdapter implements BuildListener {
    boolean ciBuild() {
        return System.getenv('buildInfoConfig.propertiesFile') != null ||
                System.getProperty('buildInfoConfig.propertiesFile') != null
    }

    def void projectsLoaded(Gradle gradle) {
        Project root = gradle.getRootProject()
        if ('buildSrc' == root.name) return
        String artifactoryRoot = 'http://repo.jfrog.org/artifactory/list'
        root.logger.debug("Applying Artifactory to project root ${root.name}")
        root.allprojects {
            if (!ciBuild()) {
                buildscript {
                    repositories {
                        mavenRepo name: 'plugins-repo', urls: "$artifactoryRoot/gradle-plugins-snapshots"
                    }
                    dependencies {
                        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.x-SNAPSHOT')
                    }
                }
                apply plugin: 'artifactory'
            }
            repositories {
                mavenRepo name: 'libs-repo', urls: "$artifactoryRoot/gradle"
            }
        }
    }
}
